// Configuración de Cloudflare Workers: solo se publica la carpeta public/
{
  "name": "fes-web",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
